MONGO_URI= mongodb://localhost:27017/Disaster-Platform
JWT_SECRET=mysecretkey
EMAIL_USER=drap7907@gmail.com
EMAIL_PASS=clie akcx kkjc rvsj
PORT=5000
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCvDmFuDpXO7aDEpSqQ6LScHge8wy8Jx1o
